@@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

@backgroundColor: #f4f4f4;
@foregroundColor: #333333;
@mainFont: 'Raleway', sans-serif;

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: #{backgroundColor}
    color: #{foregroundColor}
    width: 60%
    margin: auto
    font-family: #{mainFont}

a
    text-decoration: none
    color: #{foregroundColor}

main
    margin-top: 5rem

.hseparator
    height: 1px
    width: 100%
    background-color: #{foregroundColor}
    opacity: 0.4
    margin-top: 1rem
    margin-bottom: 1rem

#navbar
    display: flex
    align-items: center
    justify-content: center
    position: fixed
    top: 0
    left: 0
    min-width: 100vw
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    padding: 1rem
    z-index: 1

    a
        margin-left: 0.5rem
        margin-right: 0.5rem

#home-header
    text-align: center

#home-posts
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    #empty-posts
        font-size: 2rem
        text-align: center

    .post-preview
        display: flex
        flex-direction: column
        padding: 1rem
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        width: 100%
        transition: all 0.5s
        cursor: pointer

        &:hover
            transform: scale(102%)

        .post-meta
            margin-bottom: 0.5rem


#about-content
    .about-section
        margin-bottom: 1rem

        p
            line-height: 200%

#blog-post
    h1
        margin-top: 2rem
        text-align: center

    p
        margin-bottom: 0.5rem
        line-height: 200%


.project-card
    display: flex
    flex-direction: column
    padding: 1rem
    margin: 1rem 0
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 100%

    .project-link
        border: 1px #{foregroundColor} solid
        border-radius: 5px
        padding: 0.4rem
        width: fit-content

.project-card > *
    margin: 0.5rem 0
