@@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

@backgroundColor: #f4f4f4;
@foregroundColor: #333333;
@mainFont: 'Raleway', sans-serif;

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    background-color: #{backgroundColor}
    color: #{foregroundColor}
    width: 80%
    margin: auto
    font-family: #{mainFont}

a
    text-decoration: none

#navbar
    display: flex
    align-items: center
    justify-content: center
    min-with: 100%
    padding: 1rem

    a
        margin-left: 0.5rem
        margin-right: 0.5rem

#home-header
    text-align: center
